spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/anksl/transport-config.git
spring.cloud.config.server.git.username=transport-config-server
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.clone-on-start=true